spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/questapp?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=yenes
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-circular-references: true

questapp.app.secret = questApp
questapp.expires.in = 604800